header
    position: relative
    height: 50px

.container
    width: 1140px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &-link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: $main-color
    &-item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    top: 50px
    &-logo
        display: block
        max-width: 100%
        margin-top: 16px
    &-official
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 300
        color: #ffffff
    &-call
        margin-top: 18px
        font-size: 12px
        font-weight: 300
        color: #ffffff
        text-align: right
        line-height: 12px
    &-phone
        display: block
        text-align: right
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        line-height: 22px
        text-decoration: none
        &:hover
            color: $main-color
    &-btn
        margin-top: 16px
        width: 178px
        height: 52px
        background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn-hover

.promo
    min-height: 800px
    background: url(../img/bg/main_bg.png) center (center / cover) no-repeat
    padding: 151px 0 132px 0

    &-header
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        color: #ffffff
        line-height: 60px
        margin: 0
        text-align: center

    &-subheader
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &-descr
        margin-top: 23px
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        text-align: center
    &-btn
        display: block
        margin: 0 auto
        margin-top: 115px
        width: 265px
        height: 69px
        background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn-hover

.reasons
    padding: 71px 0 65px 0
    &-block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &-round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%
    &-descr
        width: 341px
    &-subtitle
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: $main-color
    &-text
        font-size: 15px
        font-weight: 300
        color: #202020
        line-height: 21px

.label
    position: relative
    margin: 0 auto
    padding: 5px 12px
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    color: #ffffff
    text-align: center
    z-index: 2
    &-white
        background-color: #ffffff
        color: #070716

.title
    position: relative
    margin-top: 38px
    margin-bottom: 0
    text-align: center
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    z-index: 2
    &-white
        color: #ffffff

.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
    z-index: 2
    &-white
        color: #ffffff

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url(../img/bg/mobile_app.jpg) center (center / cover) no-repeat
    .row
        margin-top: 32px
    &-item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &-1
            background: url(../img/bg/mobile_screen_1.png) center (center / cover) no-repeat
        &-2
            background: url(../img/bg/mobile_screen_2.png) center (center / cover) no-repeat
        &-3
            background: url(../img/bg/mobile_screen_3.png) center (center / cover) no-repeat
        &-4
            background: url(../img/bg/mobile_screen_4.png) center (center / cover) no-repeat
        &-5
            background: url(../img/bg/mobile_screen_5.png) center (center / cover) no-repeat
        &-6
            background: url(../img/bg/mobile_screen_6.png) center (center / cover) no-repeat
        &-subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &-plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color

.choice
    position: relative
    padding: 57px 0 138px 0
    min-height: 896px
    background: url(../img/bg/mobile_app.jpg) center (center / cover) no-repeat

    &-img
        position: relative
        display: block
        margin: 0 auto
        z-index: 2
        margin-top: 56px

    &-descr
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
        text-align: center
        margin-top: 4px

    .black
        position: absolute
        top: 0
        left: 0
        min-height: 499px
        background-color: #070716
        width: 100%
        z-index: 1

.require
    padding: 68px 0 84px 0
    &-block
        margin: 33px 0
        &-nmb
            margin-bottom: 0
    &-title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
        &-red
            color: $second-color
    &-list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 4px
                width: 21px
                height: 20px
                background: url(../icons/blue_check.png) center (center / cover) no-repeat
        &-red
            li
                &:before
                    background: url(../icons/red_check.png) center (center / cover) no-repeat

    &-descr
        font-size: 17px
        font-weight: 300
        color: #1ca8c3

.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url(../img/bg/map_bg.png) center (center / cover) no-repeat
    &-link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        &:hover
            text-decoration: none
            color: #fff
footer
    padding: 14px 23px 39px 23px
    a
        //&:hover
        text-decoration: none

.footer
    &-divider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 32px
    &-wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &-social
        width: 155px
        display: flex
        justify-content: space-between
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            border-radius: 100%
            background-color: #070716
            i
                color: #fff
    &-links
        width: 390px
        margin: 0 auto
        &-main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                color: #070716
                line-height: 15px
        &-sub
            display: flex
            justify-content: space-between
            margin-top: 12px
            a
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999
                line-height: 11px
        &-lang
            display: block
            margin: 0 auto
            margin-top: 19px
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            color: #1fbad6
            text-align: center

.xs-visible
    display: none
