@media (max-width: 1200px)
    .menu
        &-item
            padding-right: 20px
        &-link
            font-size: 13px
    .promo
        &-header
            font-size: 50px
    .reasons
        &-block
            align-items: flex-start
        &-descr
            width: 300px
    .mobile
        &-item
            width: 290px
            &-subtitle
                font-size: 22px
    .choice
        min-height: 840px
        padding: 55px 0
    .footer
        &-wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
        &-mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
@media (max-width: 991px)
    .title
        font-size: 28px
    .menu
        &-item
            padding-right: 10px
        &-link
            font-size: 10px
    .subheader
        &-logo
            img
                width: 100%
        &-official
            font-size: 12px
        &-phone
            font-size: 18px
        &-btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &-header
            font-size: 40px
        &-subheader
            font-size: 30px
    .reasons
        &-block
            flex-direction: column
            align-items: center
        &-round
            margin-right: 0
        &-descr
            width: 300px
            margin-top: 20px
    .mobile
        min-height: 800px
        &-item
            width: 220px
            height: 240px
            &-subtitle
                font-size: 16px
            &-plus
                bottom: 22px
    .choice
        min-height: 800px
        &-img
            width: 100%
    .world
        min-height: 650px
    footer
        padding-top: 20px
    .footer
        &-wrapper
            flex-wrap: wrap
        &-wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    .title
        margin-top: 25px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &-active
            left: 0
        &-item
            padding-right: 0
            border: none
            margin: 10px 0
        &-link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &-active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &-phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            line-height: 16px
        &-btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &-header
            line-height: 45px
    .reasons
        padding: 40px 0
        &-descr
            width: 350px
        &-subtitle
            text-align: center
        &-text
            margin-top: 10px
            text-align: center
    .mobile
        padding: 40px 0
        &-item
            width: 290px
            height: 280px
    .choice
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
    .world
        min-height: 450px
@media (max-width: 575px)
    .container
        width: 320px
    nav
        height: 30px
    header
        height: 30px
    .menu
        width: 85%
        &-item
            width: 100%
            padding: 5px 0
        &-link
            display: block
    .hamburger
        &-active
            span
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .subheader
        top: 30px
        height: 60px
        &-official
            display: none
        &-logo
            margin-top: 16px
        &-phone
            font-size: 12px
            line-height: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 8px
        &-btn
            width: 116px
            height: 28px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 110px 0 32px 0
        &-descr
            display: none
        &-header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &-subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &-btn
            width: 216px
            height: 56px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .reasons
        padding: 22px 0 50px 0
        &-block
            margin-top: 26px
        &-round
            width: 100px
            height: 100px
        &-descr
            width: 100%
            margin-top: 27px
        &-subtitle
            font-size: 16px
            text-align: left
        &-text
            margin-top: 0
            text-align: left
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
        margin-top: 11px
        line-height: 21px
    .mobile
        padding: 22px 0 43px 0
        .row
            margin-top: 27px
        &-item
            height: 254px
            padding: 81px 40px 0 40px
            &-subtitle
                font-size: 18px
            &-plus
                bottom: 28px
                &:hover
                    &:before, &:after
                        background-color: $main-color
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: #000
        &-img
            margin-top: 35px
        &-descr
            margin-top: 23px
            font-size: 17px
            font-weight: 300
            color: #ffffff
            line-height: 24px
        .black
            display: none
    .hidden-320
        display: none
    .require
        padding: 25px 0
        &-block
            margin: 30px 0 0 0
        &-title
            font-size: 16px
        &-list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &-descr
            font-size: 14px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &-link
            display: block
            width: 200px
            &:hover
                color: #1fbad6
                text-decoration: underline
    footer
        padding: 25px 0 20px 0
    .footer
        &-divider
            width: 253px
        &-wrapper
            margin-top: 22px
        &-wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &-links
            width: 290px
            &-main
                padding: 0
                font-size: 14px
            &-sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 5px 20px
            &-lang
                margin-top: 10px
